<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/null" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.solpro.smp.reports_excel.view.ViewBaseController">
   <children>
      <TabPane prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Untitled Tab 1">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                         <DatePicker fx:id="dateStartKemtec1GP" layoutX="35.0" layoutY="40.0" />
                         <DatePicker fx:id="dateEndKemtec1GP" layoutX="35.0" layoutY="70.0" />
                         <Button fx:id="exportRunKemtec1GP" layoutX="35.0" layoutY="100.0" mnemonicParsing="false" onAction="#exportRunKemtec1GP" text="Экспорт..." />
                         <RadioButton fx:id="radioButtonKemtec1GP1Smen" layoutX="236.0" layoutY="40.0" mnemonicParsing="false" selected="true" text="За 1 смену">
                             <toggleGroup><ToggleGroup fx:id="k1GP" /></toggleGroup>
                         </RadioButton>
                         <RadioButton fx:id="radioButtonKemtec1GP2Smen" layoutX="236.0" layoutY="62.0" mnemonicParsing="false" text="За 2 смену" toggleGroup="$k1GP" />
                         <RadioButton fx:id="radioButtonKemtec1GPPeriod" layoutX="236.0" layoutY="84.0" mnemonicParsing="false" text="За период" toggleGroup="$k1GP" />
                     </children>
                  </AnchorPane>
            </content>
          </Tab>
          <Tab text="Untitled Tab 2">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
            </content>
          </Tab>
        </tabs>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TabPane>
   </children>
</AnchorPane>
